{
  "name": "enhanced-rn-bottom-drawer",
  "version": "1.0.3",
  "description": "A bottom drawer component for React Native.",
  "main": "index.ts",
  "types": "index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FedericoFarchione/react-native-bottom-drawer.git"
  },
  "author": "Federico ZioFede <federicofarchione@live.it> (https://github.com/FedericoFarchione)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FedericoFarchione/react-native-bottom-drawer/issues"
  },
  "homepage": "https://github.com/FedericoFarchione/react-native-bottom-drawer#readme",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "keywords": [
    "react",
    "react-native",
    "drawer",
    "bottom-drawer"
  ],
  "dependencies": {
    "react": ">=16.0.0",
    "react-native": ">=0.72.0"
  },
  "peerDependencies": {
    "react": ">=16.0.0",
    "react-native": ">=0.72.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.15"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
